package compiler

var allowedCallees = map[string]struct{}{
	"in": {},
	"out": {},
	"add": {},
	"subtract": {},
	"multiply": {},
	"divide": {},
	"modulo": {},
	"sqrt": {},
	"pow": {},
	"trunc": {},
	"round": {},
	"floor": {},
	"ceil": {},
}

var golangTemplate = `// Auto-generated by Cytoplasm compiler: https://gitlab.com/colourdelete/cytoplasm

package main

import (
	"fmt"
	"math"
)

func cyCall(ident string, args... float64) float64 {
	if ident == "out" {
		for i, arg := range args {
			if i == len(args)-1 {
				fmt.Printf("%v\n", arg)
			} else {
				fmt.Printf("%v ", arg)
			}
		}
		return 0.0
	} else if ident == "in" {
		var tmp float64
		fmt.Scan(&tmp)
		return tmp
	} else if ident == "add" {
		var sum float64
		for _, arg := range args {
			sum += arg
		}
		return sum
	} else if ident == "subtract" {
		var result float64 = args[0]
		for _, arg := range args[1:] {
			result -= arg
		}
		return result
	} else if ident == "multiply" {
		var result float64 = 1
		for _, arg := range args {
			result = result * arg
		}
		return result
	} else if ident == "divide" {
		var result float64 = args[0]
		for _, arg := range args[1:] {
			result = result / arg
		}
		return result
	} else if ident == "modulo" {
		var result float64
		for _, arg := range args {
			result /= arg
		}
		return result
	} else if ident == "sqrt" {
		return math.Sqrt(args[0])
	} else if ident == "pow" {
		return math.Pow(args[0], args[1])
	} else if ident == "trunc" {
		return float64(int(args[0]))
	} else if ident == "round" {
		return math.Round(args[0])
	} else if ident == "floor" {
		return math.Floor(args[0])
	} else if ident == "ceil" {
		return math.Ceil(args[0])
	} else {
		panic(fmt.Errorf("cannot call nonexistent function %s", ident))
	}
}

type cyVar struct {
	value float64
	name string
}

func main() {
`
